<!DOCTYPE html>
<html>
    <head>
        <TITLE>Algoritmo Fibonacci</TITLE>
        <script src="fibonacci.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div class="container">
            <input id="number_elements" name="number_elements" class="form-control" type="number" placeholder="Ingresa el número de elementos de la serie">
            <button class="btn btn-success" onclick="fibonacci()">Generar serie Fibonacci</button>
        </div>

        <div id="result_fibonacci" class="container"></div>
    </body>
</html>
